<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendar - Barbearia Prestee</title>
    <link rel="stylesheet" href="src/style/agendar.css" />
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="voltarBtn">
                <button>← Voltar</button>
            </a>
            <h1>Agende seu horário</h1>
            <div class="perfil">
                <span></span>
                <span class="icon-large"><i class="bi bi-person-circle"></i></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="container">
            <table>
                <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Valor</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Corte</td>
                        <td>25,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Barba</td>
                        <td>10,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Sobrancelha</td>
                        <td>10,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Corte + Barba</td>
                        <td>30,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Corte + Barba + Sobrancelha</td>
                        <td>40,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Luzes</td>
                        <td>50,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Platinado</td>
                        <td>60,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Luzes + Corte</td>
                        <td>70,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                    <tr>
                        <td>Platinado + Corte</td>
                        <td>80,00</td>
                        <td><button class="agendarBtn" data-usuario-id="1">Agendar</button></td>
                    </tr>
                </tbody>
            </table>
    
            <!-- Elemento para o calendário -->
            <div id="calendar" style="display: none;"></div>
        </section>
    </main>
    
    <br><br>
    <footer>
        <p class="reserved">©2024 - Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="src/scripts/api-agendar.js"></script> <!-- Importando o arquivo JavaScript -->
</body>

</html>
